dubbo.application.name=tracing-sample3
dubbo.application.owner=qct
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20863

#use netty4
dubbo.provider.transporter=netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=localhost:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/tmp/dubbokeeper

monitor.collect.interval=6000
